:root
{
    --verde_principal: #003C43;
    --azul_oscuro: #12161D;
    --verdecito: #399918 ;
}

::-webkit-scrollbar 
{
    display: none; 
 }
  
body
{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr, auto, 1fr;
    gap: 4%;
    overflow-x: hidden;
    background: rgb(46,51,71);
    background: radial-gradient(circle, rgba(46,51,71,1) 0%, rgba(15,15,28,1) 100%);

    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*Comienza lo Reponsive*/
@media (min-width:1024px)
{
    header
    {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        color: white;
        margin-left: 50px;
    }
    .title
    {
        color: var(--verdecito);
        font-size: 150% ;
    }
    h1
    {
        color: #399918;
    }
    .nav_bar
    {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        overflow: hidden;
        margin-right: 5%;

        text-decoration: none;
        color: white;
    }
    ul
    {
        width: 40%;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        gap: 5%;

        font-size: 95%;
    }
    .nav_bar a
    {
        text-decoration: none;
        color: white;
        padding: 1%;
    }
    .nav_bar a:hover
    {
        color: green;
        text-decoration: underline;
    }

    main
    {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        color: white;
        gap: 2%;
    }
    /*Primera seccion de main*/
    #presentacion
    {
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nombre
    {
        grid-area: 1/1/2/2;
        display: flex;
        text-align: right;
        justify-content: center;
        align-content: center;
        align-items: center;  
    }
    .text
    {
        width: 80%;
        height: 80%;
        font-size: 120%;
    }
    .foto_perfil
    {
        grid-area: 1/2/2/3;
        display: flex;
        justify-content: center;
    }
    .foto_perfil img
    {
        width: 50%;
        height: 60%;
    }

    /*Segunda seccion del main*/
    #quien_soy
    {
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .quien_soy_ft
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5%;
    }
    .quien_soy_ft img
    {
        width: 50%;
        height: 40%;
    }
    .quien_soy_txt
    {
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }

    /*Tercera seccion del main*/
    #experiencia
    {
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .experiencia_ft
    {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10%;
    }
    .experiencia_ft img
    {
        width: 50%;
    }
    .experiencia_txt
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }
    /*Ultima seccion*/
    #proyectos
    {
        grid-row-start: 4;
        grid-row-end: 5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .proyectos_ft
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
    }
    .proyectos_ft img
    {
        width: 70%;
        height: 50%;
    }
    .proyectos_txt
    {
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }
    footer
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 1;
        color: white;
    }
    .redes
    {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contacto
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    i{
        font-size: 200%;
        color: white;
    }
}

@media(min-width:768px) and (max-width:1024px)
{
    header
    {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        color: white;
        margin-left: 50px;
    }
    .title
    {
        width: 60%;
        color: var(--verdecito);
        font-size: 150% ;
        text-align: right;
    }
    h1
    {
        color: #399918;
    }
    .nav_bar
    {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        overflow: hidden;
        margin-right: 5%;

        text-decoration: none;
        color: rgb(46,51,71);
    }
    ul
    {
        width: 40%;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        gap: 5%;

        font-size: 95%;
    }
    .nav_bar a
    {
        text-decoration: none;
        color: rgba(15,15,28,1);
        padding: 1%;
    }
    .nav_bar a:hover
    {
        color: green;
        text-decoration: underline;
    }

    main
    {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        color: white;
        gap: 2%;
    }
    /*Primera seccion de main*/
    #presentacion
    {
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nombre
    {
        grid-area: 1/1/2/2;
        display: flex;
        text-align: right;
        justify-content: center;
        align-content: center;
        align-items: center;  
    }
    .text
    {
        width: 80%;
        height: 80%;
        font-size: 120%;
    }
    .foto_perfil
    {
        grid-area: 1/2/2/3;
        display: flex;
        justify-content: center;
    }
    .foto_perfil img
    {
        width: 70%;
        height: 50%;
    }

    /*Segunda seccion del main*/
    #quien_soy
    {
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -100px;
    }
    .quien_soy_ft
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 5%;
    }
    .quien_soy_ft img
    {
        margin-top: 10%;
        margin-left: 5%;
        width: 80%;
        height: 25%;
    }
    .quien_soy_txt
    {
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }

    /*Tercera seccion del main*/
    #experiencia
    {
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .experiencia_ft
    {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 5%;
    }
    .experiencia_ft img
    {
        width: 80%;
        height: 17%;
    }
    .experiencia_txt
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }
    /*Ultima seccion*/
    #proyectos
    {
        grid-row-start: 4;
        grid-row-end: 5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .proyectos_ft
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
    }
    .proyectos_ft img
    {margin-top: 200px;
        width: 90%;
        height: 30%;
    }
    .proyectos_txt
    {
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    footer
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 1;
        color: white;
    }
    .redes
    {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contacto
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    i{
        font-size: 200%;
        color: white;
    }
}

@media (max-width:767px)
{
    header
    {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        color: white;
        margin-left: 50px;
    }
    .title
    {
        width: 60%;
        color: var(--verdecito);
        font-size: 150% ;
        text-align: right;
    }
    h1
    {
        color: #399918;
    }
    .nav_bar
    {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        overflow: hidden;
        margin-right: 5%;

        text-decoration: none;
        color: rgb(46,51,71);
    }
    ul
    {
        width: 40%;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        gap: 5%;

        font-size: 95%;
    }
    .nav_bar a
    {
        text-decoration: none;
        color: rgba(15,15,28,1);
        padding: 1%;
    }
    .nav_bar a:hover
    {
        color: green;
        text-decoration: underline;
    }

    main
    {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        color: white;
        gap: 50px;
    }
    /*Primera seccion de main*/
    #presentacion
    {
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nombre
    {
        grid-area: 1/1/2/2;
        display: flex;
        text-align: right;
        justify-content: center;
        align-content: center;
        align-items: center;  
    }
    .text
    {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        font-size: 120%;
        text-align: right;
    }
    .foto_perfil
    {
        grid-area: 1/2/2/3;
        display: flex;
        justify-content: center;
    }
    .foto_perfil img
    {
        margin-top: 200px;
        width: 90%;
        height: 20%;
    }

    /*Segunda seccion del main*/
    #quien_soy
    {
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-top: -100px;
    }
    .quien_soy_ft
    {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 5%;
    }
    .quien_soy_ft img
    {
        margin-top: 0;
        margin-left: 5%;
        width: 40%;
        height: 10%;
    }
    .quien_soy_txt
    {
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }

    /*Tercera seccion del main*/
    #experiencia
    {
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .experiencia_ft
    {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1%;
    }
    .experiencia_ft img
    {
        width: 35%;
        height: 12%;
    }
    .experiencia_txt
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
    }
    /*Ultima seccion*/
    #proyectos
    {
        grid-row-start: 4;
        grid-row-end: 5;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .proyectos_ft
    {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        justify-content: center;
    }
    .proyectos_ft img
    {
        width: 90%;
        height: 30%;
    }
    .proyectos_txt
    {
        display: flex;
        text-align: left;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    footer
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 1;
        color: white;
    }
    .redes
    {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contacto
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    i{
        font-size: 200%;
        color: white;
    }
}